# movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: Injection.kt  MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/movies/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LiveDataEvent.kt
app/src/main/java/com/example/movies/data/: MovieListRepository.kt  MoviePagingSource.kt
app/src/main/java/com/example/movies/di/: Injection.kt
app/src/main/java/com/example/movies/model/: Const.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movies/net/: HttpClient.kt  Webservice.kt
app/src/main/java/com/example/movies/ui/detail/: DetailFragment.kt  DetailViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movies/ui/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewHolder.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt
app/src/main/java/com/example/movies/ui/main/: BindingAdapter.kt  MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/movies/ui/shared/: BindingAdapter.kt  MovieViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: detail_fragment.xml  item_footer_progress.xml  item_movie.xml  main_activity.xml  movie_detail_fragment.xml  movie_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/movies/: MovieDetailViewModelTest.kt  MovieListViewModelTest.kt  MoviePagingSourceTest.kt  MovieViewModelTest.kt
app/src/test/java/com/example/movies/utils/: FakeWebservice.kt  MovieFactory.kt
gradle/wrapper/: gradle-wrapper.properties
