<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            tools:context=".ui.main.MovieListFragment">

            <HorizontalScrollView
                android:id="@+id/lv_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/iv_backdrop">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:genres="@{vm.movie.genreIds}" />

            </HorizontalScrollView>

            <ImageView
                android:id="@+id/iv_backdrop"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                app:backdrop="@{vm.movie.backdropPath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_info" />


            <TextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{vm.movie.info}"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_original_title" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@{vm.movie.title}"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_original_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{vm.movie.prefixOriginalTitle}"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@{vm.movie.overview}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/lv_genres" />

            <TextView
                android:id="@+id/tv_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:text="@{vm.movie.ranking}"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/outline_star_white_20"
                app:drawableStartCompat="@drawable/outline_star_white_20"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview" />

            <TextView
                android:id="@+id/tv_ranking_suffix"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{vm.movie.rankingSuffix}"
                app:layout_constraintBottom_toBottomOf="@id/tv_ranking"
                app:layout_constraintStart_toEndOf="@id/tv_ranking"
                app:layout_constraintTop_toTopOf="@+id/tv_ranking" />

            <TextView
                android:id="@+id/tv_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:text="@{vm.movie.popularIdx}"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/baseline_local_fire_department_white_20"
                app:drawableStartCompat="@drawable/baseline_local_fire_department_white_20"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ranking"
                app:layout_constraintStart_toEndOf="@+id/tv_ranking_suffix"
                app:layout_constraintTop_toTopOf="@+id/tv_ranking" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <data>

        <variable
            name="vm"
            type="com.example.movies.ui.detail.MovieDetailViewModel" />
    </data>

</layout>